# summerCamp

./: README.md
BLOQUE1/EntregaUno/: EntregaUno.sln
BLOQUE1/EntregaUno/EntregaUno/: Program.cs
BLOQUE1/ejerciciosClase/EjemploDelegadosEventosLINQ/: EjemploDelegadosEventosLINQ.sln
BLOQUE1/ejerciciosClase/ejercicioEjemploEventos/: ejercicioEjemploEventos.sln
BLOQUE1/ejerciciosClase/probandoAPIS/: probandoAPIS.sln
BLOQUE2/: prueba.txt
BLOQUE2/ejerciciosClase/ProyectoWebSolucion/: ProyectoWebSolucion.sln
BLOQUE2/ejerciciosClase/ProyectoWebSolucion/EjemploAspMVC/: EjemploAspMVC.csproj  Program.cs  appsettings.json
BLOQUE2/ejerciciosClase/ProyectoWebSolucion/EjemploAspMVC/Controllers/: HomeController.cs
BLOQUE2/ejerciciosClase/ProyectoWebSolucion/EjemploAspMVC/Data/: ApplicationDbContext.cs
BLOQUE2/ejerciciosClase/ProyectoWebSolucion/EjemploAspMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BLOQUE2/ejerciciosClase/ProyectoWebSolucion/EjemploAspMVC/Models/: ErrorViewModel.cs
BLOQUE2/ejerciciosClase/ProyectoWebSolucion/EjemploAspMVC/Properties/: launchSettings.json
BLOQUE2/ejerciciosClase/ProyectoWebSolucion/EjemploAspMVC/Views/: _ViewImports.cshtml
BLOQUE2/ejerciciosClase/ProyectoWebSolucion/EjemploAspMVC/Views/Shared/: _Layout.cshtml
BLOQUE2/ejerciciosClase/conversorWebSolucion/: conversorWebSolucion.sln
BLOQUE4/APIMonedasSol/: APIMonedasSol.sln
BLOQUE4/APIMonedasSol/APIMonedas/: Program.cs  WeatherForecast.cs
BLOQUE4/APIMonedasSol/Entidades/: APIResponse.cs
BLOQUE4/EjemploAPIAutenticada/: EjemploAPIAutenticada.sln
BLOQUE4/EjemploAPIAutenticada/EjemploAPIAutenticada/: EjemploAPIAutenticada.csproj  Program.cs  WeatherForecast.cs
BLOQUE4/EjemploNorthwindSol/: EjemploNorthwindSol.sln  Instrucciones.txt
BLOQUE4/EjemploNorthwindSol/EjemploNorthwind/: WeatherForecast.cs  efpt.config.json
BLOQUE4/EjercicioSeguridadSol/: EjercicioSeguridadSol.sln
BLOQUE4/EjercicioSeguridadSol/EjercicioSeguridad/: EjercicioSeguridad.csproj  Program.cs  appsettings.json
BLOQUE4/EjercicioSeguridadSol/EjercicioSeguridad/Controllers/: HomeController.cs
BLOQUE4/EjercicioSeguridadSol/EjercicioSeguridad/Data/: ApplicationDbContext.cs
BLOQUE4/EjercicioSeguridadSol/EjercicioSeguridad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BLOQUE4/EjercicioSeguridadSol/EjercicioSeguridad/Models/: ErrorViewModel.cs
BLOQUE4/EjercicioSeguridadSol/EjercicioSeguridad/Properties/: launchSettings.json
BLOQUE4/EjercicioSeguridadSol/EjercicioSeguridad/Views/: _ViewImports.cshtml
BLOQUE4/EjercicioSeguridadSol/EjercicioSeguridad/Views/Shared/: _Layout.cshtml
BLOQUE4/proyecto/Entrega4/: Entrega4.sln
BLOQUE4/proyecto/Entrega4/APIMonedaNombre/: APIMonedaNombre.csproj  ArrayJsonN.cs  FormatoJsonN.cs  IArrayJsonN.cs  MonedaJsonN.cs  ServicioApiN.cs  TimedHostedServiceN.cs
BLOQUE4/proyecto/Entrega4/ConversoApi/: ConversoApi.csproj  Program.cs  appsettings.json  monedasInfo.txt  monedasInfo20230822.txt  monedasInfo20230823.txt
BLOQUE4/proyecto/Entrega4/ConversoApi/Controllers/: ConversorControllerAPI.cs  HistorialControllerAPI.cs  MonedasControllerAPI.cs  MonedasNombreControllerAPI.cs  PaisesControllerAPI.cs  UsuariosControllerAPI.cs
BLOQUE4/proyecto/Entrega4/ConversoApi/Postman/: APIConversor LosDeAtras.postman_collection.json
BLOQUE4/proyecto/Entrega4/ConversoApi/Profiles/: ConversorProfile.cs  HistorialProfile.cs  MonedaNombreProfile.cs  MonedaProfile.cs  PaisProfile.cs  UsuarioProfile.cs
BLOQUE4/proyecto/Entrega4/ConversoApi/Properties/: launchSettings.json
BLOQUE4/proyecto/Entrega4/ConversoApi/Properties/ServiceDependencies/conversorwebapi - Web Deploy/: profile.arm.json
BLOQUE4/proyecto/Entrega4/ConversoApi/Sql/: ParaCrear.txt
BLOQUE4/proyecto/Entrega4/Repositorios/: IRepositorioHistorial.cs  IRepositorioMonedas.cs  IRepositorioMonedasNombre.cs  IRepositorioPais.cs  IRepositorioUsuarios.cs  RepositorioHistorial.cs  RepositorioMonedas.cs  RepositorioMonedasNombre.cs  RepositorioPais.cs  RepositorioUsuarios.cs  Repositorios.csproj
BLOQUE6/: InfoAngular.txt
BLOQUE6/APM/apm/: angular.json  package-lock.json  package.json
BLOQUE6/Entrega6/: package-lock.json
BLOQUE6/Entrega6/conversor-losdeatras/: angular.json  package-lock.json  package.json
BLOQUE6/proyectoAngular/: angular.json  package-lock.json  package.json
BLOQUE6/proyectoAngular/src/: index.html
BLOQUE6/pruebaAngular/: package-lock.json
BLOQUE6/pruebaAngular/prueba/: README.md  package-lock.json  package.json
Ejercicios Notion/03-exercise-files/HelloWorld/: HelloWorld.dt  HelloWorld.sln
Ejercicios Notion/04-exercise-files/VariablesDemo/: VariablesDemo.dt
Herencia/explicacionHerencia/: Administrador.cs  Clases.cd  Empleado.cs
ejemploClasesSolucion/: ejemploClasesSolucion.sln
ejercicioCambioDivisas/: ejercicioCambioDivisas.sln
ejercicioCrearVehiculos/: ejercicioCrearVehiculos.sln
ejercicioExcepciones/explicacionHerencia/: Administrador.cs  Clases.cd  Empleado.cs  Empresa.cs  ErrorBaseDatosExcepcion.cs  Externo.cs  Program.cs  Trabajador.cs
ejercicioImpuestoCirculacion/Entidades/: Coche.cs
ejerciciosClase/ejemploLINQ/: EjemploLinq.sln
ejerciciosClase/ejercicioExcepciones/: Herencia.sln
ejerciciosClase/ejercicioImpuestoCirculacion/: ejercicioImpuestoCirculacion.sln
holaMundoEjemploSolucion/: holaMundoEjemploSolucion.sln
holaMundoEjemploSolucion/holaMundoEjemploProyecto/: Program.cs
(+368 files in other folders)
